<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride,force:hasSObjectName" 
                access="global" controller="CreatePermissionCheckController">
    
   <aura:attribute type="boolean" name="isInsertAllowed" default="false"/>
    
    <aura:attribute name="isLoaded" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>


        <aura:if isTrue="{! v.isInsertAllowed }">
            You can't create records.
            <aura:set attribute="else">
                <lightning:spinner alternativeText="Loading" />
            </aura:set>
        </aura:if>    
	
</aura:component>