<aura:event type="COMPONENT" description="Manage all the events generated by My Organizer App">
    
    <aura:attribute name="srcSystem" type="String"/>
    <aura:attribute name="Action" type="String"/> 
    <aura:attribute name="EntityType" type="String"/> 
    <aura:attribute name="Brand" type="String"/>
    <aura:attribute name="appointmentId" type="String"/> 
    <aura:attribute name="receptionDateTime" type="datetime"/> 
    <aura:attribute name="receptionDateTimeTimeZone" type="String"/> 
    <aura:attribute name="receptionReceptionistLDAPId" type="String"/> 
    <aura:attribute name="customerSalutation" type="String"/> 
    <aura:attribute name="customerFirstName" type="String" default="true"/> 
    <aura:attribute name="customerLastName" type="String"/> 
    <aura:attribute name="customerPhone" type="String" /> 
    <aura:attribute name="customerEmail" type="String" /> 
    <aura:attribute name="vehicleVIN" type="String"/> 
    <aura:attribute name="vehicleRegistrationNumber" type="String"/> 
    <aura:attribute name="myoRecord" type="Object"/> 

</aura:event>