<aura:component controller="DynamicCardHeaderController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="headerLine1" type="String" />
    <aura:attribute name="headerLine2" type="String" />   
    <aura:attribute name="iconName" type="String" default="standard:lead"/>   
    <!-- Button 1-->
    <aura:attribute name="buttonLabel1" type="String" />
    <aura:attribute name="buttonValue1" type="String" />
    <aura:attribute name="buttonAction1" type="String" />
    <aura:attribute name="buttonVariant1" type="String" default="neutral" />
    <!-- Button 2-->
    <aura:attribute name="buttonLabel2" type="String" />
    <aura:attribute name="buttonValue2" type="String" />
    <aura:attribute name="buttonAction2" type="String" />
    <aura:attribute name="buttonVariant2" type="String" default="neutral" />
	<!-- Button 3-->
    <aura:attribute name="buttonLabel3" type="String" />
    <aura:attribute name="buttonValue3" type="String" />
    <aura:attribute name="buttonAction3" type="String" />
    <aura:attribute name="buttonVariant3" type="String" default="neutral" />

    <aura:attribute name="navigateToRecord1" type="String" />
    <aura:attribute name="customHandler1" type="Boolean" default="false" />
    <aura:attribute name="customHandler2" type="Boolean" default="false" />
    <aura:attribute name="customHandler3" type="Boolean" default="false" />

    <aura:attribute name="calledFrom" type="String" description="Name of component that called this component" />
    
    <aura:attribute name="cardBody" type="Aura.Component[]" required="false"/>


    <aura:attribute name="objectName" type="String" default="Account" />
    <aura:attribute name="relobject" type="String" default="" />
    <aura:attribute name="fields" type="String" default="" />
    <aura:attribute name="labelList" type="String[]" />
    <aura:attribute name="fieldList" type="String[]" default="" />
    <aura:attribute name="latestRecords" type="sObject[]" />
    <aura:attribute name="latestRecordsAccess" type="Map" />
    <aura:attribute name="recordsShown" type="Integer" default="1"/>
    
     
    <!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> -->
    
    <aura:attribute name="navigateToURL1" type="String" />
    
    
    <aura:registerEvent name="toggleEvent" type="c:LMAToggleFilterByUserEvent" />
    <aura:registerEvent name="newEvent" type="c:AfterSalesSearchRelEvent" />
    
   <!--  <c:CL002_CreateRecord aura:id="cmpCreateRecordAccount" objectName="{!v.objectName}" ManageCallback="true"/>
    <c:CL002_CreateRecord aura:id="cmpCreateRecordAsset" objectName="Asset" ManageCallback="true"/> -->

     <c:CL002_CreateRecord aura:id="cmpCreateRecordAccount" objectName="{!v.buttonAction1}" ManageCallback="true"/>
    <c:CL002_CreateRecord aura:id="cmpCreateRecordAsset" objectName="{!v.buttonAction2}" ManageCallback="true"/>

    <div class="slds-card" style="height:68px;
						    	  background-color: #f7f9fb;
							      border-radius: 4px 4px 0 0;
								  border: solid 0px #d8dde6;">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="{! v.iconName }" size="medium" alternativeText="icon" />
                </div>
                <div class="slds-media__body">
                    <h1 aura:id="headerLine1" class="slds-text-body_small slds-truncate slds-align-middle" title="{! v.headerLine1 + ' ' + v.headerLine2  }">{! v.headerLine1 }</h1>
                    <p aura:id="headerLine2" class="slds-page-header__title  slds-line-height_reset" style="font-weight:bold;">{! v.headerLine2 }</p>
                </div>
            </header>
            <div aura:id="buttonContainer" class="slds-no-flex">
                <aura:if isTrue="{! v.buttonLabel1 != null }">
                    <lightning:button aura:id="button1" label="{! v.buttonLabel1 }" variant="{! v.buttonVariant1 }" onclick="{! c.handleOnClick1 }" value="{! v.buttonValue1 }" />
                </aura:if>
                <aura:if isTrue="{! v.buttonLabel2 != null }">
                    <lightning:button aura:id="button2" label="{! v.buttonLabel2 }" variant="{! v.buttonVariant2 }" onclick="{! c.handleOnClick1 }" value="{! v.buttonValue2 }" />
                </aura:if>
                <aura:if isTrue="{! v.buttonLabel3 != null }">
                    <lightning:button aura:id="button3" label="{! v.buttonLabel3 }" variant="{! v.buttonVariant3 }" onclick="{! c.handleOnClick1 }" value="{! v.buttonValue3 }" />
                </aura:if>
            </div>

        </div>
    </div>
</aura:component>