<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global"  controller="GlobalSettingsUtil">
	
	<aura:attribute type="String[]" name="globalSettings" description="List of Global Settings." required="true"/>
	<aura:attribute type="String[]" name="attributes" description="List of attributes related to given global settings." required="true"/>
	<aura:attribute type="Boolean" name="runInit" description="" default="true"/>
	
	<aura:attribute type="Map" name="targetResult"  description="Map with all attributes related to given global settings. Return variable to allow get component result from main components." required="true"/>
	
	<aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
	
	<aura:method name="getRecords" action="{! c.getRecords }" description="">
		<aura:attribute type="String[]" name="globalSettings" description="List of Global Settings." required="true"/>
		<aura:attribute type="String[]" name="attributes" description="List of attributes related to given global settings." required="true"/>
		<aura:attribute type="Function" name="callback" description="Result"/>
	</aura:method>
	
</aura:component>