<aura:event type="APPLICATION" description="Display search results">
    <aura:attribute name="searchByAccount" type="String"/>
    <aura:attribute name="searchByAsset" type="String"/> 
    <aura:attribute name="searchBySales" type="String"/> 
    <aura:attribute name="searchByAfterSales" type="String"/> 
	<aura:attribute name="filterDate" type="String"/> 
    <aura:attribute name="filterField" type="String"/> 
    <aura:attribute name="filterCriteria" type="String"/>
    <aura:attribute name="refreshData" type="Boolean" default="true"/> 
 	<aura:attribute name="doSearch" type="Boolean" default="true"/> 
</aura:event>