<aura:component controller="AfterSalesSearchCountersController" implements="force:appHostable,forceCommunity:layout,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
	
	<aura:attribute type="List" name="columns" />
	
	<aura:attribute type="Object" name="consentsOutdated" />
	
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	
	<c:AfterSalesSearchCardHeader headerLine1="{! $Label.c.AfterSalesOutdatedConsentsTitle1 }"
		headerLine2="{! $Label.c.AfterSalesOutdatedConsentsTitle2 }"
		buttonLabel1=""
		buttonValue1=""
		buttonVariant1=""
		buttonLabel2=""
		buttonValue2=""
		buttonVariant2=""
		buttonLabel3=""
		buttonValue3=""
		buttonVariant3=""
		iconName="standard:resource_preference"
	/>

	<aura:if isTrue="{! not( empty( v.consentsOutdated ) ) }">
		<lightning:datatable
			columns="{! v.columns }"
			data="{! v.consentsOutdated }"
			keyField="Id"
			loadMoreOffset="20"
			hideCheckboxColumn="true"
			showRowNumberColumn="false"
		/>
	</aura:if>
	
</aura:component>