<aura:component controller="LeadManualAssigmentController" implements="force:appHostable,forceCommunity:layout,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">

	<aura:attribute name="data" type="Object" default="[]"/>
    <aura:attribute name="columns" type="List" default="[]"/>
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true"/>
    <aura:attribute name="initialRows" type="Integer" default="20"/>
    <aura:attribute name="rowsToLoad" type="Integer" default="20"/>
    <aura:attribute name="totalNumberOfRows" type="Integer" default="20"/>
    <aura:attribute name="loadMoreStatus" type="String" default=""/>
 	<aura:attribute name="selectedUser" type="sObject" default="{}" />
 	<aura:attribute name="checkRows" type="String" default="Lead"/>
 	<aura:attribute name="selectedRows" type="List" default="[]"/>
 	<aura:attribute name="numberRows" type="Integer" default="0"/>
 	<aura:attribute name="fields" type="String" default="Id,LastName" /> 
    <aura:attribute name="sortedBy" type="string" default="LastName" />
    <aura:attribute name="sortedDirection" type="string" default="asc" />
    <aura:attribute name="listContacts" type="List" default="[]"/>

 	<!-- Retrieve your data using an Apex Controller -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

 	<!--Start static Modal -->
    <c:Modal aura:id="theStaticModal" title="{!$Label.c.LeadAssigmentModalTitle}" isDirectional="true" isLarge="false" hasCloseIcon="true"><!-- $Label -->
        <aura:set attribute="tagline">
            {!$Label.c.LeadAssigmentModalTagLine}
        </aura:set>
        <div style="height:250px;">
        <c:Lookup objectAPIName="User" IconName="standard:user" label="User" selectedRecord="{!v.selectedUser}" whereSearch=""/>
                            <!--whereSearch="{!' and AccountId IN \''+ v.listContacts +'\''}"/>-->
        <br/>
		<p class="slds-text-body_small">{!$Label.c.LeadAssignmentComponentBodyMessage}</p>
		<p class="slds-text-body_small">{!$Label.c.LeadAssignmentComponentBodyMessageLine1}</p>
		<p class="slds-text-body_small">{!$Label.c.LeadAssignmentComponentBodyMessageLine2}</p>
    	</div>
    	<aura:set attribute="footer">
			<lightning:button label="{!$Label.c.LeadAssigmentButtonCancel}" onclick="{!c.onCancel}" />
			<lightning:button variant="brand" label="{!$Label.c.LeadAssigmentButtonChangeOwner}" onclick="{!c.onConfirm}" />
		</aura:set>
    </c:Modal>
    <!--End static Modal -->
    <c:CL002_CreateRecord aura:id="cmpCreateRecord" objectName="Lead"/>
    
	<div class="slds-page-header">
	  <div class="slds-grid">
	    <div class="slds-col slds-has-flexi-truncate">
	      <div class="slds-media slds-no-space slds-grow">
	        <div class="slds-media__figure">
	          <span class="slds-icon_container slds-icon-standard-lead" title="Leads">
	          		<lightning:icon iconName="standard:lead" size="large" alternativeText="icon"/>
	          </span>
	        </div>
	        <div class="slds-media__body">
	          <nav>
	            <ol class="slds-breadcrumb slds-line-height_reset">
	              <li class="slds-breadcrumb__item">
	                <span>{!$Label.c.LeadAssignmentComponentTitle}</span>
	              </li>
	            </ol>
	          </nav>
	          <h1 class="slds-page-header__title slds-p-right_x-small">
	            <button class="slds-button slds-button_reset slds-type-focus slds-truncate" aria-haspopup="true" title="">
	              <span class="slds-grid slds-has-flexi-truncate slds-grid_vertical-align-center">
	                <span class="slds-truncate" title="My Leads">{!$Label.c.LeadAssignmentComponentSubTitle}</span>
	                <span class="slds-icon_container slds-icon-utility-down" title="Description of icon when needed">
	                	<lightning:icon iconName="utility:down" size="x-small" alternativeText="icon"/>
	                  <span class="slds-assistive-text">Select a view</span>
	                </span>
	              </span>
	            </button>
	          </h1>
	        </div>
	      </div>
	    </div>
	    <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom_xx-small">
	      <div class="slds-button-group" role="group">
	 			<lightning:button aura:id="NewLead" label="{!$Label.c.LeadAssigmentButtonNew}" variant="neutral" onclick="{!c.onCreateRecord}"/>
	        	<lightning:button aura:id="TransferLead" label="{!$Label.c.LeadAssigmentButtonChangeOwner}" variant="neutral" onclick="{!c.onOpenStaticModal}"/>
	       </div>
	    </div>
	  </div>
	  <div class="slds-grid">
	    <div class="slds-col slds-align-middle">
	      <p class="slds-text-body_small">{!v.totalNumberOfRows} items  <aura:If isTrue="{!v.numberRows > 0}">• {!v.numberRows} rows selected  {!v.listContacts}</aura:If></p>
	    </div>
	  </div>
	</div>
     <lightning:datatable showRowNumberColumn="false"
    	data="{!v.data}" 
    	columns="{!v.columns}"  
    	enableInfiniteLoading="true"
    	keyField="Id"
    	sortedBy="{!v.sortedBy}" 
        sortedDirection="{!v.sortedDirection}"
        onsort="{!c.updateColumnSorting}" 
        onrowselection="{!c.getSelectedName}" 
        onrowaction="{!c.navigateToSObject}" />
    	{! v.loadMoreStatus }


  <!--  <lightning:listView aura:id="listViewLeads" objectApiName="Lead" listName="My_Leads" 
   	rows="10" showActionBar="true" enableInlineEdit="true" showRowLevelActions="true"/> -->
    
</aura:component>