<aura:component  controller="dmsCallOutsController" implements="lightning:availableForFlowScreens" access="global">
    
    <aura:attribute name="sRecordId" type="String" default="" description="Account Id" access="global"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
</aura:component>