<aura:component >
    <aura:attribute name="record" type="sObject" />
    <aura:attribute name="fieldName" type="String" />
    <aura:attribute name="hasAccess" type="Boolean" default="false" />
    <aura:attribute name="latestRecordsAccess" type="Map" />
    
	<aura:registerEvent name="ModalShow" type="c:onOpenStaticModal" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!or(or(v.fieldName=='Name',v.fieldName=='LastName'),or(v.fieldName=='Account.Name',v.fieldName=='AccountId__r.Name'))}" >
            <ui:outputURL aura:Id="outputURLId" click="{!c.handleClick}" />
             <aura:set attribute="else">

                <aura:if isTrue="{!v.fieldName == 'UserRecordAccess.HasReadAccess'}" >
                    <aura:if isTrue="{!or(v.hasAccess==null,v.hasAccess==false)}" >
                        <lightning:buttonIcon aura:id="RAccessNoAccess" 
                                              iconName="utility:warning" 
                                              variant="bare" 
                                              onclick="{!c.openModal}"/>            
                    </aura:if>
                    <aura:set attribute="else">
                    	<!--  <ui:outputText aura:Id="outputTextId"/> -->
	                    <aura:unescapedHtml aura:Id="outputTextId"/>
                    </aura:set>
                </aura:if>

            </aura:set>
    </aura:if>
	<!-- <aura:if isTrue="{!v.fieldName == 'UserRecordAccess.HasReadAccess'}" >
        <aura:if isTrue="{!!v.hasAccess}" >
        	<lightning:buttonIcon aura:id="RAccessNoAccess" iconName="utility:warning" variant="bare" onclick="{!c.openModal}"/>        	
        </aura:if>
        <aura:set attribute="else">
			<ui:outputText aura:Id="outputTextId"/>
    	</aura:set>
    </aura:if> -->
</aura:component>