<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride,force:hasSObjectName,forceCommunity:availableForAllPageTypes" controller ="AsignCaseToSelfController" >
  <lightning:workspaceAPI aura:id="workspace"/>

  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:attribute name = "asigned" type = "boolean" default = "false" />
  <aura:attribute name="showLoadingSpinner" type="boolean" default="true"/>
  <!-- <aura:if isTrue="{!v.showLoadingSpinner}">
    <div class="slds-text-body_small slds-text-color_error">
      Assigning Case...
      <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>
    </div>
  </aura:if> -->
  <aura:if isTrue="{!v.asigned}">
    <!--Modal-->
    <div class="slds-m-around_xx-large">
      <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
      <!--###### MODAL BOX Start######--> 
      <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
          <!-- ###### MODAL BOX HEADER Start ######-->
          <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Case Management</h2>
          </header>
          <!--###### MODAL BOX BODY Part Start######-->
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <p><b>{!$Label.c.CaseSelfAssignmentMsg}</b></p>
          </div>
          <!--###### MODAL BOX FOOTER Part Start ######-->
          <footer class="slds-modal__footer">
            <lightning:button variant="brand" 
                              label="OK"
                              title="Create Case"
                              onclick="{!c.doReload}"/>
          </footer>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open">
      </div>
      <!--###### MODAL BOX Part END Here ######-->
    </div>
    <!---->
  </aura:if>	
</aura:component>